# geowealth

./: .gitignore  README.md  build.gradle
gradle/: libs.versions.toml
src/main/java/com/geowealth/scrabble/cli/: Args.java  CharsetValidator.java  DictionaryURLValidator.java  OneCharWordsValidator.java  SequentialOrParallelValidator.java  WordLengthValidator.java
src/main/java/com/geowealth/scrabble/exceptions/: ScrabbleLoadException.java  ScrabbleMatchException.java
src/main/java/com/geowealth/scrabble/impl/: AbstractScrabbler.java  ParallelScrabbler.java  Scrabbler.java  SequentialScrabbler.java
src/main/java/com/geowealth/scrabble/main/: Scrabble.java
src/main/resources/: logback.xml
src/test/java/com/geowealth/scrabble/: ArgsTest.java  ArgsUtils.java  ScrabblerTest.java
src/test/resources/: bg-utf8.txt  chars-outside-bmp.txt  en-all-lines-valid.txt  leading-trailing-whitespace.txt  no-one-char-words.txt  whitespace-only.txt
